/* // Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

.mybox1 {
    background-color: rgb(242, 221, 59);
    min-height: 200px;
    margin: 20px 10px;
    padding: 20px;
}

h1 {
    color: red;
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    h1 {
        color: blue;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    h1 {
        color: rgb(255, 9, 218);
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }