<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .mybox {
            background-color: hotpink;
            min-height: 200px;
            margin: 20px 10px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">



        <div class="row">
            <div class="col">
                <div class="mybox">Logo</div>
            </div>
            <div class="col">
                <div class="mybox">Nav</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mybox">Hero Box</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mybox">Feature 1</div>
            </div>
            <div class="col">
                <div class="mybox">Feature 2</div>
            </div>
            <div class="col">
                <div class="mybox">Feature 3</div>
            </div>
        </div>








    </div>
    
</body>
</html>