<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            background-color: magenta;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-sm-6 col-4">ONE</div>
            <div class="col-lg-1 col-sm-3 col-4">TWO</div>
            <div class="col-lg-1 col-sm-3 col-4">THREE</div>
        </div>
    </div>


</body>
</html>