<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning HTML description & title tags.</title>
    <meta name="description" content="This you get to put what you want. ">


<style>
        h1 {
            color: darkorchid;
            text-decoration: overline;
        }
    </style>
</head>




<body>

<h1>Hello Dan</h1>

</body>





</html>

