<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="drop-down-css-menu.css">
</head>
<body>
    
    <nav>

        <div class="navbutton">
            <a href="#">Home</a>
        </div>



        <div class="navbutton">
            <a href="#">Products</a>

            <div class="dropdown-box">
                <div class="navbutton">
                    <a href="#">Item 1</a>
                </div>
                <div class="navbutton">
                    <a href="#">Item 2</a>
                </div>
                <div class="navbutton">
                    <a href="#">Item 3</a>
                </div>
            </div>

        </div>



        <div class="navbutton">
            <a href="#">Contact</a>
        </div>

    </nav>



</body>
</html>